# jpa configuration
spring.jpa.hibernate.ddl-auto=update

# redis configuration
redis.hostname=localhost
redis.port=6379

# password encoder config
password.encryption.iterations=100000
password.encryption.hashSize=256
password.encryption.secret=vzjnk2wrj089vj089-324nqoim09wgv9pujnq2punv09=asbui4uiybf0i9zvi9oun4

# ssl certificate config
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=1fd09jsaf1of-3jdrf
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=1fd09jsaf1of-3jdrf

# server
server.port=8443

